<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.1.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b979c385-0d08-4d91-85b5-d8d1d578b9ad'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:15f7b698-6560-4492-82ec-28b2241cfbbc'/>
  <memberEnd href='urn:uuid:5baacd2c-36f5-47f0-98b6-08afcb62fb2a'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bd1a977f-f521-42e8-ad22-63a695ca89ab'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:15f7b698-6560-4492-82ec-28b2241cfbbc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b979c385-0d08-4d91-85b5-d8d1d578b9ad'/>
   <type href='urn:uuid:49aaeafe-6602-4283-8181-d19fe6706242'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fd5f8b09-b615-49c4-8166-ac0d1282a394'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb218936-3580-464f-be08-b168d1d4d19c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5baacd2c-36f5-47f0-98b6-08afcb62fb2a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b979c385-0d08-4d91-85b5-d8d1d578b9ad'/>
   <type href='urn:uuid:7310171b-617a-4723-994e-0a32320583a5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0c0292b9-d307-4e7d-a7f3-f4e462de4dc8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b722d45-79a6-4ea7-bcad-9d5ac1892739'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>