<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.1.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3f315a2d-d6b8-43ee-94b8-dadeeefb4f6f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:c373c8a8-f531-4b99-b04e-3f184c88463d'/>
  <memberEnd href='urn:uuid:b5193524-718f-42a5-a28e-63cc1b613008'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b57b4f1e-7222-4db5-b30b-bf6f0976ea09'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c373c8a8-f531-4b99-b04e-3f184c88463d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3f315a2d-d6b8-43ee-94b8-dadeeefb4f6f'/>
   <type href='urn:uuid:81036e6d-dac8-40f6-937e-587d2806e300'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:062c8b10-c046-4071-ba6e-8817e786abf6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f564d662-c8c1-44d5-a8e7-5d26126bb815'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b5193524-718f-42a5-a28e-63cc1b613008'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3f315a2d-d6b8-43ee-94b8-dadeeefb4f6f'/>
   <type href='urn:uuid:7310171b-617a-4723-994e-0a32320583a5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d58826e2-a503-4e2b-b7b1-08710a8a80a6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d09fe734-9b29-4ded-956d-2cad46436c3c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>