<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.1.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fa833eda-cf4f-4150-8903-79ec181a4f83'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:cfcb4528-6f67-476a-9c0f-5b97be44b445'/>
  <memberEnd href='urn:uuid:c1fd0bf1-e504-4adc-8306-9ea2670bc671'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e1112826-142e-4af8-92e1-cd2cace556d7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cfcb4528-6f67-476a-9c0f-5b97be44b445'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fa833eda-cf4f-4150-8903-79ec181a4f83'/>
   <type href='urn:uuid:e8d281df-c137-485e-b7c4-bce2d5396cca'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0efcc30-77ae-4bbf-a819-62dc21680508'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e6e0a75-288b-41df-bbc4-767405e68f53'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c1fd0bf1-e504-4adc-8306-9ea2670bc671'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fa833eda-cf4f-4150-8903-79ec181a4f83'/>
   <type href='urn:uuid:7310171b-617a-4723-994e-0a32320583a5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49ef312e-ecb7-4fa5-aad8-b8fd119131da'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e4b6f2e9-b2d6-4b02-b7af-0a262ab5bade'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>