<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.1.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f540e87b-6901-4cb9-bf2a-c426399e6bd2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:895f335e-9462-49ea-a426-142ce93f1d56'/>
  <memberEnd href='urn:uuid:b2928e41-40a9-40a2-be61-425cb7f17b6a'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a8102981-4d70-47ae-94a8-deeac99caad8'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:895f335e-9462-49ea-a426-142ce93f1d56'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f540e87b-6901-4cb9-bf2a-c426399e6bd2'/>
   <type href='urn:uuid:92045b60-f1c6-4fc9-8367-db5497dc1006'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d82897eb-73ae-44b7-8470-c446deeb8f40'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b8ce10d-db59-403f-bad7-9aae618db905'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b2928e41-40a9-40a2-be61-425cb7f17b6a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f540e87b-6901-4cb9-bf2a-c426399e6bd2'/>
   <type href='urn:uuid:7310171b-617a-4723-994e-0a32320583a5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c1c91f2-5881-427c-ad87-3c93bfb3160b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:27711eb0-f131-46f0-917c-8b2254ba4132'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>