<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.1.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:29675ccc-b248-4d23-b7eb-4ed83dc4a552'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:d4109b82-342c-4d94-af15-ad8628cacddf'/>
  <memberEnd href='urn:uuid:45612a34-f207-402e-b2bf-f8f01260fd20'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:70ff691e-e49e-468b-b921-3a4358a2410c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d4109b82-342c-4d94-af15-ad8628cacddf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:29675ccc-b248-4d23-b7eb-4ed83dc4a552'/>
   <type href='urn:uuid:1047af5b-4a66-4711-8af9-95c9932eb6b1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6b5a459a-551b-414b-bbbd-3512b33e9b93'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b306bdf1-9cf2-4239-8d53-42b6fa131c5d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:45612a34-f207-402e-b2bf-f8f01260fd20'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:29675ccc-b248-4d23-b7eb-4ed83dc4a552'/>
   <type href='urn:uuid:7310171b-617a-4723-994e-0a32320583a5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5be77f79-a2a1-4223-ac8a-719d6a78842d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c61e7c38-7797-43dc-8df4-18eb29c9dc79'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>